<div class="col">
    <h1>About Spirit Guide</h1>
    <p>
        Spirit Guide is an online database for the video game
        <a href="https://store.steampowered.com/app/1074190/Dragon_Spirits/">Dragon Spirits</a>.
        It contains important game information taken directly from the game files,
        in order to assure correct and up to date information.
        Currently, this site contains <i>only</i> information from the game files;
        you may have to look elsewhere for supplementary game information.
    </p>
    <p>
        All images and text presented here are reproduced from the game, and as such,
        are the sole property of FHNBHJ. We do not claim ownership of any information on this site.
        Content here is provided for informational puproses only.
    </p>
    <p>
        This project is open source! Check us out
        <a href="https://github.com/iconmaster5326/SpiritGuide">here on GitHub</a>.
        There are also instructions on how to mod the game there too, if you are interested.
        Contributions are welcome!
    </p>
</div>
