<div class="col container">
    <div class="row">
        <div class="col">
            <img width="72px" height="72px" style="display: inline-block; image-rendering: pixelated;" src="../assets/accessory/<%= accessory.id %>.png">
            <h1 style="display: inline-block; vertical-align: middle;" class="fw-bold text-decoration-underline display-3">
                <%= accessory.name_en %>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col"><strong>Internal ID:</strong> <%= accessory.id %></div>
    </div>
    <div class="row"><div class="col"><strong>Rating:</strong> <span title="<%= accessory.rarity %>">
        <% for i in 1..accessory.rarity do %>
            <i class="bi bi-star-fill" style="color: gold;"></i>
        <% end %>
        <% for i in accessory.rarity..3 do %>
            <i class="bi bi-star" style="color: grey;"></i>
        <% end %>
    </span></div></div>
    <div class="row">
        <div class="col"><strong>Price:</strong> <%= accessory.price %> CS</div>
    </div>
    <div class="row">
        <div class="col"><strong>Effect:</strong> <%= accessory.desc_en %></div>
    </div>
</div>
